body {
  background-color: #999999;
  
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  height:  1152px;
 
  border: 1px solid black;
  padding-top: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  background-color: #d9d9d9;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
 
}

header { grid-column: span 8; 
 padding: 0 ; margin: 0;    ;
} 
 p {margin-top: 50px;padding: 10px; border-radius: 35px; font-size: 20px; }

.textbox{ border: 2px solid ;}

header div img {  width: 200px; margin-left: 40px; }

.circle {  height: 513px;

  width: 729px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block; box-shadow: 10px 10px 10px #8c8c8c
}


h1 {
  grid-column: span 1;
  background-color:#432223;
  padding: 0; 
  display: flex;
 width: min-content;
height: 1176px; 
 margin: 0;  
font-size: 80PX;
color:#432223; 
}
h1 iframe { text-decoration: none; }
h1 a { }
h1 a:visited { text-decoration: none; color: white;}


nav { grid-column: span 3 ;  text-align: center; }
nav ul { }
nav li {  list-style-type: none; font-size: small;
}
nav a { text-decoration: none; }

main { grid-column: span 8; 
}
nav a { color: #ffffff; font-size: large;}

.circle nav {
  position: relative; 
  width: 200px; 
  height: 200px; 
  border-radius: 50%; 
   
}

.circle nav li {

  width: 50px;
  height: 50px; 
  background-color: #333;
  color: white;
  text-align: center;
  line-height: 50px; 
  border-radius: 50%; 
  
 
}

.circlenav { height:150px;
  width: 170px;
  background-color: #432223;
  border-radius: 100%;
  display: inline-block;
margin-top: 50px; padding-top: 50px;


}

nav li a { display: block;}
nav li a:hover{ background-color: #2f1718; width: 150px;
  height: 150px; 
  border-radius: 50%; text-decoration: none; font-size: 2rem;}

 
 